Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:34:37 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.006
Server: nginx
Cache-Control: public, max-age=600, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "2776E8A7CF05EC74F17D621225FB2F46"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=600
X-Vtex-Router-Elapsed-Time: 00:00:00.0029869
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Router-Version: 9.18.1
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.006
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: pZmfkqf2-4WzmflmPmCZZl-w0BwvUpxuyZVhxMk3oZ7upaYGxktkyg==
Age: 76