Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:40:41 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.239
Server: nginx
Cache-Control: public, max-age=601, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "34812F3FDE3D0E8963907299F25DC4E7"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=601
X-Vtex-Router-Elapsed-Time: 00:00:00.2351855
X-Request-Id: bcb0b43e4f284a2191c7c127e3fd86b9
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2330148
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.239
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: YiI3iR_T3MKQ00jtnJbYpeF5aeszCYqm9zNxneoZK325KCXXXJMSXw==