Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:37:57 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.403
Server: nginx
Cache-Control: public, max-age=621, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "5B3DF47F2FE17395A322E2C3D899489A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=621
X-Vtex-Router-Elapsed-Time: 00:00:00.4009934
X-Request-Id: 7c3aecd67cd44b54bcbdd033ce6ade72
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3997844
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.403
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: SX94-NN6ISvJn-L1jd-x3_wyM7acWm5SvSrQj5mlehmIJi77qe3f0w==