Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:40:35 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.195
Server: nginx
Cache-Control: public, max-age=630, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4A1D2F4328682786FC35691608BB547A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=630
X-Vtex-Router-Elapsed-Time: 00:00:00.1908886
X-Request-Id: 60be0565a545411792ce57c4676aab50
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1885283
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.195
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: ZJIhXjKN5SdLHvmGSW0QhC-ApIEp77WXZbf1ZdHaTyQyf5qrEhH4dw==