Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:34:56 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 1.420
Server: nginx
Cache-Control: public, max-age=604, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E0618560F61A912C96D26569318DF2E4"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=604
X-Vtex-Router-Elapsed-Time: 00:00:01.4155987
X-Request-Id: 3e7fb8c49d5d4911abcb868a467795c2
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:01.4132362
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 1.420
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: x00c81fq-kaED9Ol31ME0Ur8lEpeYdIiWkCCk9BV0Qa7QynMA4sAFQ==