Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:43:21 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.225
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "6A02E83A2B235405BC9776BF41025C02"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=616
X-Vtex-Router-Elapsed-Time: 00:00:00.2228552
X-Request-Id: 0d807328e16e401fb27209e8f5870379
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2203199
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.226
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: ef2n9o-0salJ0KzcP0LUhDA1BYGJASYz0wtnD61qBT5HcmObJdsqwg==