Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:31:56 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.022
Server: nginx
Cache-Control: public, max-age=608, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "52CC87BBAB7348056D0F8FCDFB4648DD"
Warning: 110 kube-router "Response is Stale"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: STALE_WHILE_REVALIDATE
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=608
X-Vtex-Router-Elapsed-Time: 00:00:00.0161805
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Router-Version: 9.18.1
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.021
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: fzI51VyYggN-aplowCrg2HS87ItUpaNPcL8T8t990KE3-F5d7nIw4Q==
Age: 651