Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:35:23 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.362
Server: nginx
Cache-Control: public, max-age=617, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "636EFE3BCF696EF3D44F6BFB8423F577"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=617
X-Vtex-Router-Elapsed-Time: 00:00:00.3577998
X-Request-Id: 3854ab67544c48f58ae27c21a33f6163
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3557055
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.362
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Ad378eZfoLceF0UGKLiJZHcERf7k4R2sR8Qc4wh0_8S_xZWG9SSt0A==