Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:09:52 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.245
Server: nginx
Cache-Control: public, max-age=624, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "AB804304FE326E824553B73230140031"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=624
X-Vtex-Router-Elapsed-Time: 00:00:00.2421157
X-Request-Id: 6ca853a626ee413b9b71fc73ec4c57ba
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2365315
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.245
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 82e1fd75bbebae5f382f5f66dcf6bad8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: TQbPyAvP2qJvPQz56jWdODqUeefoXQKne520nrs5qVr-uVwXAuiG9A==