Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:30:00 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.002
X-Vtex-Cache-Backend-Header-Time: 0.285
Server: nginx
Cache-Control: public, max-age=610, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "0B0F4A50A577F795118B830909054516"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=610
X-Vtex-Router-Elapsed-Time: 00:00:00.2792353
X-Request-Id: c38e6947c752478e86f35c49d1892be8
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2764493
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.284
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Ps0NlsVmBsCjsKNiz_1qxugaAmqrhrok74zNxZFw1rHllAe8HnTXWw==