Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:33 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.004
X-Vtex-Cache-Backend-Header-Time: 0.292
Server: nginx
Cache-Control: public, max-age=605, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "D0250A6BCABC0F6CD72F8E8C9C8497EE"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=605
X-Vtex-Router-Elapsed-Time: 00:00:00.2833784
X-Request-Id: 5e168ac14f174acdb81b85d0c0080272
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2814060
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.291
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 0zW1xVjnKiimJ-rQmfggzmU-nw27q-S1EcSJPHMTlYp8LrZ4FX6e3A==