Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:34:58 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.597
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "005438A5E8BC7740C0F2A07C8208D757"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.4322365
X-Request-Id: 08a48747ac38436eb6fb4e2746586d18
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4286893
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.598
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: oyI8xQmcosehCHfGTQ3FoKWk5gaGIBBh22OtKSAfXCvyiYM012qm_g==