Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:34:09 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.243
Server: nginx
Cache-Control: public, max-age=615, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A1BC7847149DDB4D1E2A909196D90C7A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=615
X-Vtex-Router-Elapsed-Time: 00:00:00.2398538
X-Request-Id: 1c5c64a94de241a7a4f0fb44d6304a56
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2375908
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.242
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: JEfwIp5La4Oe-6awtumqzJZADBGYih8aNrfCaI3mYfp-dEBKuYK9CQ==