Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:03:26 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.469
Server: nginx
Cache-Control: public, max-age=602, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "6F48A4A48FDAFA195D8A96AC7A104D67"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=602
X-Vtex-Router-Elapsed-Time: 00:00:00.4662942
X-Request-Id: b27049b4f5f4452294e53efca5f561b8
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4648755
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.469
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: yybLDwmFxpo3WhtiDSEmv8y3xfQf1QiXtqeooehVpXw_uxXbSphJ2w==