Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:38:52 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.002
X-Vtex-Cache-Backend-Header-Time: 0.150
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A7952C1B4813F4CC08A8CF28E062FAA1"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=629
X-Vtex-Router-Elapsed-Time: 00:00:00.1467513
X-Request-Id: 7b6e6fca7af341cc83d0206b4d4e4da0
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1450608
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.150
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Ss1X8H8y_gkD_b6HE9CYQdm3dOfx1pDZ6FOw8qBZ6cBLzIK3tM1aBA==