Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:05:20 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.400
Server: nginx
Cache-Control: public, max-age=627, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "788D62599DD446E2D2ACA7E7AADAAA68"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=627
X-Vtex-Router-Elapsed-Time: 00:00:00.3978308
X-Request-Id: 0e46ed0c9b074172b04621f31c8e51c2
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3957100
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.399
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: efEgsEOxxITgC00EGdFwDcHr5QMyHk1H3IzUrq7wP-xHpjo33D9UPw==