Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:43:37 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 1.223
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A18E8249859BCA2ECDAB41B42669ED87"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=629
X-Vtex-Router-Elapsed-Time: 00:00:01.2199243
X-Request-Id: b51db23d2ee841f5b60526a527b38f48
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:01.2173793
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 1.223
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: HJtatrEUTZtmhowLRSIKxh_IJj1TlsGSiSMU__We4h5Lm_NlJb-qiQ==