Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:36:06 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.072
Server: nginx
Cache-Control: public, max-age=602, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "C3CA394E6538E8E4CB19065808BB6B66"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=602
X-Vtex-Router-Elapsed-Time: 00:00:00.0695722
X-Request-Id: a3896e94052e4a99be02cd6694312aca
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.0676377
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.071
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: pQWcT1oFHk1jf5Lqe1D0yV1g2cR8RFWfHKLlimHaQpdJo65QA5wvsQ==