Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:46:11 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.260
Server: nginx
Cache-Control: public, max-age=610, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "661A53559E4DFA6EFBF52B0A04582E3B"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=610
X-Vtex-Router-Elapsed-Time: 00:00:00.2560576
X-Request-Id: 4480bdc30c5c4f718ffc7e37824f4738
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2546418
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.260
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: SElWWDeWGIXUOw8aqVqDe2deyu817sdup4JoiNoYo4RusX4gWpteIg==