Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:44:19 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.289
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "77997E8376455AEA642B347953708DAF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=616
X-Vtex-Router-Elapsed-Time: 00:00:00.2879463
X-Request-Id: 64580959e419443cafa6870938777bb2
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2845633
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.290
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: B5CXH0YwkeTJZM7tYIWMZEXNgNG9CEACaI_kZYh1Ah8WSiv3UMX1IQ==