Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:01:27 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 1.078
Server: nginx
Cache-Control: public, max-age=622, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "DE9DA9D651440A91ECDA27BCDAC841C2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=622
X-Vtex-Router-Elapsed-Time: 00:00:01.0741035
X-Request-Id: 283019d0f8a44da88e0471b19166cff4
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:01.0728788
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 1.078
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: kzPakDa2r46muyKfLUmHY7HYdUGPA8hwXhkHlC5Erk0rr2CIDu32GA==