Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:34:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.292
Server: nginx
Cache-Control: public, max-age=627, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "131AA55FF2E7FD05D6F0AFF5F83A25B2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=627
X-Vtex-Router-Elapsed-Time: 00:00:00.2903358
X-Request-Id: ef0a4023b9c245f594e702a8e73f227b
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2878407
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.292
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: E79SPzBxUZSILJhuH630GvP9rit8cEbqelmsb-koxRjOc_tritrbjQ==