Content-Type: text/xml
Date: Sun, 29 Mar 2026 00:37:08 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.257
Server: nginx
Cache-Control: public, max-age=602, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 60644f2de89f48c0b4fee3d238adf640
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.2548036
X-Vtex-Backend-Elapsed-Time: 00:00:00.2495407
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.257
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: wdjCBNPvnyhnOHF80pM-evcvj_9emdsTeNaHxfoJHnvsNc8tKVkm8A==