Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:34:03 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.483
Server: nginx
Cache-Control: public, max-age=613, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "1121A6F2359CD37B7437E6D3FC398E54"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=613
X-Vtex-Router-Elapsed-Time: 00:00:00.4796887
X-Request-Id: b582474beb2948eab672f11bf3c1aeac
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4766544
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.483
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: RgHOcqnYWBGcWy4aHsjhBYNBBHRXilbaTLuUgfEeUhAmFCl9jpwDSQ==