Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:29:51 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.292
Server: nginx
Cache-Control: public, max-age=607, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "93FA3568C65956DF810F348D27745080"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=607
X-Vtex-Router-Elapsed-Time: 00:00:00.2903977
X-Request-Id: 6154b76ee1954cbb8391221df00839c3
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2874274
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.292
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: F_rgVF8On_doH1FmIIWWv6NQkg0sIu7E8tbLtrFx6dIIK2dEtaUU9Q==