Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.316
Server: nginx
Cache-Control: public, max-age=619, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "65728DAA96C46F20059067DFA25A3150"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=619
X-Vtex-Router-Elapsed-Time: 00:00:00.3139126
X-Request-Id: fa0a872c993843b788bfc2de96022fc4
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.3114721
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.316
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: kbBD706Go0fPJeCzSBVEovgmhVlQFdaCJhIKhKx9GaipKBUfzp12Gw==