Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:33:23 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.398
Server: nginx
Cache-Control: public, max-age=618, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "25075B508618790A5C6C8F23DE05BA4E"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=618
X-Vtex-Router-Elapsed-Time: 00:00:00.3956711
X-Request-Id: ee5f3adacfa34b7981d33bf5e4803385
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3932516
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.398
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: nMj01G8kRPdf-xcTQyGMz_xJAMtctcz_37mjM7u1nT4-pmPDWjMGdw==