Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:06:23 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.463
Server: nginx
Cache-Control: public, max-age=624, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "49E213896CE7CF69C1683BFC0C96E4F0"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=624
X-Vtex-Router-Elapsed-Time: 00:00:00.4602025
X-Request-Id: 2c1ba69ff8e543f4b25780d730afeed5
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4571053
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.463
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: E1fjyefxXSGQzgfjMEQPGbyBt1ATgMa0p8RbHuSwbZXa3RlhU2dgnA==