Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:46:24 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.848
Server: nginx
Cache-Control: public, max-age=622, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "417D5FFE8D3318393AF142DE323DFD55"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=622
X-Vtex-Router-Elapsed-Time: 00:00:00.8440769
X-Request-Id: 8c093c9feb464308979755dc9b85dd52
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.8416603
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.848
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: HOZlXllMe5RFuEh-Gy6S-MeJJ4YdWa7p2LjAsBruJY9St2dmxyqQRg==