Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:29:58 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.284
Server: nginx
Cache-Control: public, max-age=605, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E36F62EA2AC5CD8B2A2330E0E5CA25AA"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=605
X-Vtex-Router-Elapsed-Time: 00:00:00.2811722
X-Request-Id: d4d34a6e86f44f998f74869935694d28
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2788301
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.283
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 3BZn4NTOpIPdixjKijj0EgfMM5vJihf28O6n-hKh0O38KGC4gDjhQA==