Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:33:54 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.004
Server: nginx
Cache-Control: public, max-age=605, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "115B8494227ACF28859E9E5A0C56007E"
Warning: 110 kube-router "Response is Stale"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: STALE_WHILE_REVALIDATE
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=605
X-Vtex-Router-Elapsed-Time: 00:00:00.0018467
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Router-Version: 9.18.1
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.005
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Y_8sPBGBQn_1OHV5zunx3oU5whaP8S478I_DX-DdC2UyEcIBYhh9qw==
Age: 1124