Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:39:15 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.484
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "B988E3F6078AE565F1AF757E1B006943"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.4805122
X-Request-Id: ff78dc3a74a44d508345e91d661ba82b
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4783181
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.484
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Ox_6FETyTRF1GdcmL6kRFeFqV_m5-yvedwImtSA0zqxFXv2DCJy5-Q==