Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:38:08 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.360
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "D4D05DC9D1BA3F466AB978E3101AD083"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.3569703
X-Request-Id: b284b58681cf4131bbc54e3e03479c01
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3550403
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.360
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: qNTb98LPXoo6c0iS6_xUtDIV0BBsBTbuRLQB9SiogRTLwvmQP5XOiA==