Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:29:20 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.287
Server: nginx
Cache-Control: public, max-age=601, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "44E8E36DFCBDF568426171A59CCAC8F6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=601
X-Vtex-Router-Elapsed-Time: 00:00:00.2664369
X-Request-Id: 6919a8ab3e99465cbd044b87e60ac532
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2645219
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.287
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: nipK7qWqmFmc5l2L1kSFN9XWbKn3PhJDGJ8C64Rayr9-geutb23L4g==