Content-Type: text/xml
Date: Fri, 03 Apr 2026 17:41:30 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.071
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 088fb08e5c244724958478556addb0e0
X-Vtex-Router-Version: 9.18.1
X-Vtex-Router-Elapsed-Time: 00:00:00.0679254
X-Vtex-Backend-Elapsed-Time: 00:00:00.0611900
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.070
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: tZiAO84IdEpetng74lu4J1tjh59YLpSSgtt1SeV1a107M_2u7u3-Lw==