Content-Type: text/xml
Date: Sun, 29 Mar 2026 00:46:52 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.088
Server: nginx
Cache-Control: public, max-age=605, s-maxage=60, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
Set-Cookie: VtexWorkspace=master%3A-; expires=Mon, 30 Mar 2026 00:46:52 GMT; path=/; secure; samesite=none
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 8f092bc06aa84789afd01a6f517b0953
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.0842301
X-Vtex-Backend-Elapsed-Time: 00:00:00.0793770
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.087
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: bx6xRfAK0XFuuv4PhHfOMxGsB3JZFr33rxM4_NjYiYA4alQnIkUQYw==