Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:32:29 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.250
Server: nginx
Cache-Control: public, max-age=603, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E9EAC75FF375B5C6C0D94FD72C69591B"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=603
X-Vtex-Router-Elapsed-Time: 00:00:00.2487376
X-Request-Id: b390da7cc3e94b8d9b4286c9d3d20017
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2468432
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.250
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: FT12Qe2kzmCjEASh-Pi7vFdQFPz5s_DbmpcIfgKG07JTROV3XlHDSQ==