Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:39:31 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.479
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F88E2557364FFF9556DE956BB28F62F0"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:00.4767779
X-Request-Id: 3797a06b7ed94002b71bedc807b77e45
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.4756020
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.479
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 1x4w4lody0lW8WjG1DMNTauWqQj33Z1wXJqG5rPkUq2mf51_xneNIg==