Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.604
Server: nginx
Cache-Control: public, max-age=622, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "C58859DEC901503A5A84E79F15265898"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=622
X-Vtex-Router-Elapsed-Time: 00:00:00.6010142
X-Request-Id: de5c8cab050c4b50a4c6d56a77b3769c
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.5973759
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.603
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: WylQDVn1sZpr_c-_WuvIii44z9Sv6AqXz7eT7T9K0ZpmbK5XqQ1NNA==