Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:28:33 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.474
Server: nginx
Cache-Control: public, max-age=620, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "AD533746E8809276D0965FDE24E29921"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=620
X-Vtex-Router-Elapsed-Time: 00:00:00.4656288
X-Request-Id: 510b39d2da7b40edad125328940c94fc
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4592346
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.474
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: h2ZExUealJ5wue2UuoV9fGM-zWOQqgzarO4HY3eK4BJIrpkzfucUYA==