Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:06:06 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.299
Server: nginx
Cache-Control: public, max-age=612, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "2E5567E7930CE690CA1C2196EED4F689"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=612
X-Vtex-Router-Elapsed-Time: 00:00:00.2961605
X-Request-Id: 5b82c2b3645d418a882c9dd298271d73
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2942331
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.299
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: xhPHp5VNBzLh0-D5zbeUVvzM_YYz1OVTQM5eSyphoaj_w6upOUFqwQ==