Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.304
Server: nginx
Cache-Control: public, max-age=626, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "7EA7611A1D48379A48AA3453E0A286FD"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=626
X-Vtex-Router-Elapsed-Time: 00:00:00.2997449
X-Request-Id: c0a714f514c840a1bc0444b8fe9b0e8d
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2965356
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.304
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: yJM_ixO3UfIwBBH0x4-fOIk3u9ZJPmU13mCLueilvANE-RFbGdAyEQ==