Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:02:28 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.465
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "779D21C994ADE1045CBF5CF39BBE8CEF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=616
X-Vtex-Router-Elapsed-Time: 00:00:00.4172177
X-Request-Id: 8fb5a9eff78e4a25a1a8a4716b0701c6
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4028138
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.465
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: e6z6AKVaKDFFYewECH9hBQcKzCMT4vL15FeOjgi_gogOHDJ93YbBaw==