Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:43:17 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 1.222
Server: nginx
Cache-Control: public, max-age=613, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "C7AF31B39E56FCEC1C6548FE13C71226"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=613
X-Vtex-Router-Elapsed-Time: 00:00:01.2199671
X-Request-Id: 5c7e35690d124aa4889d9ce1b4be433b
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:01.2108682
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 1.222
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: O85Gvythh_pH5t1oYzr0IDwcH_1hIxofmmzI7F4_Bt-Ayq4qRvbbsA==