Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:36:46 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.002
X-Vtex-Cache-Backend-Header-Time: 0.214
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "14FF78BC1DA9947D15EFF783613CAEB2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:00.2094840
X-Request-Id: c3f0292ae6a64d6abd3b4bd6d3b864ff
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2069972
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.213
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: r8uYTMe3T7ObAYnhCcOR00jFNVY1ZRxowp1_rQBxRTrXt19U9011OA==