Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.289
Server: nginx
Cache-Control: public, max-age=620, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "61E6DCA3F2BD60D379CD4D34B1A5D121"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=620
X-Vtex-Router-Elapsed-Time: 00:00:00.2859083
X-Request-Id: 8a15cdb82b724d87a38018aa3170c412
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2836711
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.289
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: hAe_N44pxIYFEQ59bM9P_fRc1xGrDnuBpixf3ss5UccxwOzKo8aZVQ==