Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:17 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.004
X-Vtex-Cache-Backend-Header-Time: 0.191
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4F43526A1DD3B1E8A00024B3873A15CD"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.1831692
X-Request-Id: d60ad4fdea7b482b9efe376adf4eb7b2
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1809925
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.191
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: sygE71Qr1kWFbciy7VyAOkGBrXmpswnaOhxbkJlUX-CZrtOsTJhkRg==