Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:39:41 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.122
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "9F1E62E36BF6E935B5586CAE6A3C0F3D"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=616
X-Vtex-Router-Elapsed-Time: 00:00:00.1181104
X-Request-Id: 72be6efc1748435d95adba4ff99ea2de
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1158235
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.123
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: bK8FgvzhxTFhJRi52BjOplbAOILm0OkrdcVMbp9V0VZlGx5sTex2xA==