Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:33:07 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.318
Server: nginx
Cache-Control: public, max-age=612, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "1166D112A203479002937F6204132DCB"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=612
X-Vtex-Router-Elapsed-Time: 00:00:00.3140683
X-Request-Id: 7ad1af75940e48e39b91f514282214ba
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.3118057
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.317
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: KD-MtoMjP-fZL6SLKKda4BFu45ROsJ8xN-QUYjU42lykCX4zociOKQ==