Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:28:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.356
Server: nginx
Cache-Control: public, max-age=625, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "200B58105BCB322A7A0C6464A8629358"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=625
X-Vtex-Router-Elapsed-Time: 00:00:00.3537576
X-Request-Id: b0d6f2aaf26543b8a2895a0b197c6ca5
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3513117
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.356
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: fCWDrQdHqUzebZyRdxOvHrQDe_bNoP-xPxTWbdleo4uBF21IW8qT1g==