Content-Type: text/xml
Date: Sun, 29 Mar 2026 01:06:57 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.082
Server: nginx
Cache-Control: public, max-age=602, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: a37ded8391d34b6784326255ce86ca3f
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.0791879
X-Vtex-Backend-Elapsed-Time: 00:00:00.0749825
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.082
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: QPFTRCMNdg_qB5otuIOjSq1voXZcN--gQ-mvsZct-sHyaaCO88Xa0A==