Content-Type: text/xml
Date: Fri, 03 Apr 2026 17:41:32 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.085
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 6165fd96e637410b887fe4ff4aefc35f
X-Vtex-Router-Version: 9.18.1
X-Vtex-Router-Elapsed-Time: 00:00:00.0823353
X-Vtex-Backend-Elapsed-Time: 00:00:00.0800739
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.084
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: w2RD3-jLpQmsnlJumtK6r7Y2gVovlvnZ4j1Yf09SulLnDS66HjXJSQ==