Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:30:03 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.437
Server: nginx
Cache-Control: public, max-age=605, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "7CEEAF8F71BFF15D6A6955DC38674C85"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=605
X-Vtex-Router-Elapsed-Time: 00:00:00.4342566
X-Request-Id: 292a855ad0df40d082b4d4c3d47f9ee1
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4312684
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.438
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: PSVMx0KZMjXvUMU0c24iqddpU1kXWj_HnjWF-1D7vc9zyD1WBOAiXg==