Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:34:43 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.667
Server: nginx
Cache-Control: public, max-age=601, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "EB41729C21E97D3EA80ED03A298EAF35"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=601
X-Vtex-Router-Elapsed-Time: 00:00:00.6641667
X-Request-Id: b6753f4181a44c4daa5fdc6701ffb95e
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.6615045
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.667
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: uBvMt6vz_ARcEl03D4IA3_Qm4MLEO8745e7dIFzg5XccAiQsy-J0Cw==