Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:32:06 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.164
Server: nginx
Cache-Control: public, max-age=603, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "9C34C7878BBF620B657B8DD1F26BD75D"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=603
X-Vtex-Router-Elapsed-Time: 00:00:00.1609217
X-Request-Id: 1dcf8db09b354a439f351a477b1c5c0e
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1591351
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.164
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: JSbg0q_eS6Ih_taDAgWO92XfO_ec2CCg1IAkEqYQLSPMVluldA9cmg==