Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:05:17 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.177
Server: nginx
Cache-Control: public, max-age=601, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "D8316215644202C2B41B04D69BD421C0"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=601
X-Vtex-Router-Elapsed-Time: 00:00:00.1742498
X-Request-Id: f133cf59f7464739a4402291d96b49ea
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1721894
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.177
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: YGhkA6OTu0aC5GkINPr7Z93pvqhK5DHFiYt46OLWvQk2EMiVIJjnIQ==