Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:01:00 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.452
Server: nginx
Cache-Control: public, max-age=603, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "5EE91976A86BB4B279DB1FE45C932E0C"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=603
X-Vtex-Router-Elapsed-Time: 00:00:00.4161767
X-Request-Id: 21ab60edf8284eb0958e5638be5d521b
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4146290
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.451
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: wvp0g4TUjmM4AZx92q3OPY_KHERmC-bJgNftaw4cntE4CqIyRAn7YA==