Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:08:58 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.823
Server: nginx
Cache-Control: public, max-age=611, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "6BE7565ABBEB9A9C891C8A481C20A0D2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=611
X-Vtex-Router-Elapsed-Time: 00:00:00.8200842
X-Request-Id: 51b3b2102c594e93873f95f564077250
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.8175404
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.823
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: BxtqTDBXGj4glyX_sYlfKIVop50W8uJTBE9An-zFpfxnMTinunvlWQ==