Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:43:05 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.203
Server: nginx
Cache-Control: public, max-age=619, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "B3F70102AFCBA2FB1E5CA796A634A4DD"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=619
X-Vtex-Router-Elapsed-Time: 00:00:00.1997611
X-Request-Id: c4c243d3cd1d4eea8fb6e661f48ff870
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1967266
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.203
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: o-nQtTLqNdnGDMSsMkSbZAv85U4VtzRe1NzRKTGWKKqwaniMEHCFvg==