Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:08:02 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.444
Server: nginx
Cache-Control: public, max-age=606, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4BB4E6E45B2D215F943C8F9C0142AAC3"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=606
X-Vtex-Router-Elapsed-Time: 00:00:00.4419494
X-Request-Id: b2c1b2919ca94d0a9ff7ed2bbecaa803
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4390476
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.444
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: u0vXbDnZAcYFdpwplOdPT6EWQqmeNUFiD9JhpipXEYUo6f7sJ9gd8g==