Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:46:02 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.459
Server: nginx
Cache-Control: public, max-age=630, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "AF2B4C5F9988D588D5F7E8ECBE91B18C"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=630
X-Vtex-Router-Elapsed-Time: 00:00:00.4567314
X-Request-Id: 4bb179c9503e4def890e9252086c408a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4537012
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.459
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 8wxHDOtklWYPm2rIlEPVZwBWJb5KMrXu90aATwhlYYPMu0QvD2W4Rw==