Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:39:48 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.299
Server: nginx
Cache-Control: public, max-age=622, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F18165A1DB0880A40B479D3F304BD39B"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=622
X-Vtex-Router-Elapsed-Time: 00:00:00.2967654
X-Request-Id: 92e1077f4b844c33a5b7b380c658e82e
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2947249
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.299
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 8ihDeZR-d0HcVYL2qiCfiv98ZULwLECHgGyXoygUNkWxE-Q-5EYe5A==