Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:54 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 1.210
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A0D96EB4DDCC45BB7778602F6D4AF577"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:01.2064984
X-Request-Id: f2b3d2c6c5224bb2b94863067cc14272
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:01.2038937
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 1.210
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 2ZPSCnaVykSRHccq_gZ7O2xIpDHJMKM00Mi-0wqpfS8NDHHPIR1YUA==