Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:40:49 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.311
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "B843060BB6A05665AA10ED2C6696B59D"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.3070038
X-Request-Id: 4bc4fab54a4d4e78bfebfa3e1a46c1dd
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3040998
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.312
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: nBoHZe0mkEwFCKTmRFDI-Y5QpL7mXY3MNFV55XhVAcrHFnn4ttIy3g==