Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:32:51 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.214
Server: nginx
Cache-Control: public, max-age=613, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "8058A730530AA4EFB0F24784DED68A64"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=613
X-Vtex-Router-Elapsed-Time: 00:00:00.2097955
X-Request-Id: 66981a7b87da42a295cd255101698629
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2059714
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.214
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: jI-2JvU_OMcQ1X0Z9_T14VXAq3tuxvSH3wDudoO2Y9c6yH4V-8La5A==