Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:35 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.247
Server: nginx
Cache-Control: public, max-age=615, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F0CB8212EEB9EBDE703B41BE418331C2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=615
X-Vtex-Router-Elapsed-Time: 00:00:00.2446417
X-Request-Id: 9cedfc22b7a2479485364e9b6b0eb839
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2425394
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.247
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: kp3Kab8IwWcEc6mhB3-dsrErFznL9lRkMjwCLCQHSEUBXt2AsFU5QA==