Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:05:31 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.438
Server: nginx
Cache-Control: public, max-age=607, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "85D01FFEAA1D06C1A552F773E90A64C6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=607
X-Vtex-Router-Elapsed-Time: 00:00:00.4354992
X-Request-Id: a5677e7c0da741459f582f5001c23b98
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4328975
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.438
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: wS6TuMUnPW0HMe7bMEhha-i77eIIx9_8nEwFw8140zwxnhs4c-ngqA==