Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:38:46 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.002
X-Vtex-Cache-Backend-Header-Time: 0.271
Server: nginx
Cache-Control: public, max-age=606, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "1DE80665B26AACC25B080C57528B6094"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=606
X-Vtex-Router-Elapsed-Time: 00:00:00.2659539
X-Request-Id: 2b76ff7dd8e94dbcb825b5b8d3c5cdea
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2613624
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.271
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: nIXF4hVhd3USZqNsQcaPSE8veQEZx_S2GowuxkkLwaTGy2FEpBbxxw==