Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:43:51 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.419
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "D26859CBB63AD8FF13863FC17F84B7E8"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.4160194
X-Request-Id: 3544719cd4ce41d88b3a69dc6b04fb9e
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4138986
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.420
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: o_K2F6sDicmdUjWEC5sXDReItEvy74aP5tHA5mFlIFp1uQ9PbhlZgw==