Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:32:55 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.360
Server: nginx
Cache-Control: public, max-age=617, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "FA22B9B14B0FE988CD541C6861C156B5"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=617
X-Vtex-Router-Elapsed-Time: 00:00:00.3555912
X-Request-Id: 8a785debee9b4a98b683b9898bbc9aba
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3519381
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.360
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: xrNV9OFlrNfpwoI0QhdDYT5KkiBe17tt-ZQ9f4IDbFgxTmvC0cq7Og==