Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:35:04 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.227
Server: nginx
Cache-Control: public, max-age=613, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "80A6F40B8E368218A7B3FD923482DB47"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=613
X-Vtex-Router-Elapsed-Time: 00:00:00.2245857
X-Request-Id: 294afd2302094248823005847a838e41
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2232963
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.227
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: PYZGezDgbf6S8kVcbaGvbtpoK2Qa-wpdPTUktEUXpR712Wuv9NGWbg==