Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:33:36 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.442
Server: nginx
Cache-Control: public, max-age=620, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "906CCF5EE398B7404FBBB13110317056"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=620
X-Vtex-Router-Elapsed-Time: 00:00:00.4378779
X-Request-Id: 14a664ccf28e4a6398cf4415e93060d0
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.4365463
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.442
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: _6CHLZ0DLifPxH_ayWFi98L0nMzWebf_ilDJRFvM8m5h9qfq9qXRJg==