Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:45:34 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.278
Server: nginx
Cache-Control: public, max-age=626, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F15F53F93D868BA9898224FA2EE73264"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=626
X-Vtex-Router-Elapsed-Time: 00:00:00.2550427
X-Request-Id: 4e4fcd30e1ff4f3598ea7b9dc730987b
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2486540
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.277
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: cG6VOYSzrjdm6cP9V7iGJMC1ZMfp1pBmgpuYeftShg58WwH0hsuHVQ==