Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:41:20 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.303
Server: nginx
Cache-Control: public, max-age=600, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F9B6AE37B097675CC8A4CD5EAA3328FF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=600
X-Vtex-Router-Elapsed-Time: 00:00:00.2994939
X-Request-Id: 030e4385fa5c4fc1a486205017bd1716
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2972068
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.302
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 43Dk03DgOhaaLwS1HKlzMJDn9dM5sAlIi0adUNXlZfu-9HKlBK6Eag==