Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:09:17 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.563
Server: nginx
Cache-Control: public, max-age=619, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "0D3B9C6C302815909CC814CCE3096B98"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=619
X-Vtex-Router-Elapsed-Time: 00:00:00.5602734
X-Request-Id: 573dfc7231cb4c6faadfdaf0cf871e0d
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.5585599
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.564
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 2R1ZBDaDmPxeeP4wXeDGwYbUofEU9EfH71THO5SsCZXQD4yLXEGHbw==