Content-Type: text/xml
Date: Sun, 29 Mar 2026 00:45:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.108
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: f196a27ba89b4a649d7fa27a04c07a12
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.1053427
X-Vtex-Backend-Elapsed-Time: 00:00:00.1032632
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.108
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: IZweiwWbjUGS9LvmoF4stWc804FEUTctqyPKRbGSi1gX8-PVeEvqXg==
Age: 112