Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:45:50 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.552
Server: nginx
Cache-Control: public, max-age=612, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "32D4FD24F1B9206E52151C70EF61FD68"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=612
X-Vtex-Router-Elapsed-Time: 00:00:00.5488397
X-Request-Id: ea9ae62ff3ba4283a630fb0e6c3629bb
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.5467145
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.551
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: SzwlNdOBfrf0ZnLywSRKgRXFMz4C7_ydQQCcKQ0BUIIa2PkEoIBSYg==