Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:08:13 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.393
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "0A8FC1ABEAE0484CE8D446D831937813"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=629
X-Vtex-Router-Elapsed-Time: 00:00:00.3889535
X-Request-Id: a069e179b46c440596759473e3d8f084
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3788621
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.393
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: eggJQRDh7hlqWA0HBzEuOEEAl8pjD6CzOoMTaJl7cFIaWrHI4ArwVA==