Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:42:07 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.002
X-Vtex-Cache-Backend-Header-Time: 0.258
Server: nginx
Cache-Control: public, max-age=608, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4E5DC6B4DB4BF50351282AE61D8D2E94"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=608
X-Vtex-Router-Elapsed-Time: 00:00:00.2542900
X-Request-Id: 1ac69b5638274e7bbc853e5fbbe31ca3
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2518303
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.258
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: A99MVA82EP23AIsADCUyfIE0yCXCgte92fHOSRDbyy6xM9z0AS0EVw==