Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:35:05 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.190
Server: nginx
Cache-Control: public, max-age=608, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "69986618E277858439D9510B74CBEC11"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=608
X-Vtex-Router-Elapsed-Time: 00:00:00.1874482
X-Request-Id: 0bd85a66d817452cb0a0417c3a4c3d7c
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.1843749
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.190
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: skY-M1rY7xct9r87wKnhbraE85Iey0_MKoCA0E8bex21KzREb4LXqg==