Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:06:02 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.266
Server: nginx
Cache-Control: public, max-age=615, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "14F3195E7CF1326CC1511A83F8D48120"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=615
X-Vtex-Router-Elapsed-Time: 00:00:00.2634900
X-Request-Id: 65638c456e06468687d379d9a61923ca
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2608645
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.266
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: XEQHOMpFfni-sg-FqUp9P_TJCvZmRYpga5Oc15-EmF43XdD657BY2Q==