Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:08:32 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.384
Server: nginx
Cache-Control: public, max-age=610, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "C2E79677B553BF8F77C4C36940331868"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=610
X-Vtex-Router-Elapsed-Time: 00:00:00.3487568
X-Request-Id: f3b34d44aa1a416f9c0704ad0f364a09
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3471673
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.384
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: sCQO2Y9R_kh9QYra71jGjUPAZoOvS9BS9n1TOq-ewWS3Brg_9zy40w==