Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:39:56 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.325
Server: nginx
Cache-Control: public, max-age=607, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "7BB9443B798CC98D1AA687F287672D15"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=607
X-Vtex-Router-Elapsed-Time: 00:00:00.3230387
X-Request-Id: e4337209d8474a53a72cf4cdb6e9687e
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.3211636
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.325
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: zBviW7Pvg6QdBisnhrn5vw9rQW01TxWIMJHjd0USNwrXyo_XSVnG8Q==