Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:01:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.315
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "690CD4AA60687E6DB78B845E8B2A77DE"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:00.3130462
X-Request-Id: 375c4c72ddf74b79a13caae874993712
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3091730
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.315
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 8J5rYFODVHyMyIDKjpBpew2nnBuEw9o3F_UeuCtYMwfItdGTH0kUvw==