Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:43:55 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.236
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4644226CEA880300650D4D6904A27D57"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.2328042
X-Request-Id: a82a3e21a6a0472192acc8cc95c15b71
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2303871
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.236
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 8xbaMY2CrvBhD9olfTFQ5d1n8ApwQ4NF7jxikx5cNB9WeBvOCBW-Qw==