Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:38:03 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.248
Server: nginx
Cache-Control: public, max-age=600, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F5C04E0C9A39BAABE3B9AD48683FF4F6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=600
X-Vtex-Router-Elapsed-Time: 00:00:00.2435418
X-Request-Id: a73a45b3a4f8468383a6c9c6134340d0
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2397568
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.248
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Sw2xEgBHTlWEP4_ujg6G0cjvfMFlIBtH-lTN6Na10lgaEWNd9EjpcQ==