Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:02 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 1.184
Server: nginx
Cache-Control: public, max-age=627, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "21B9E6ED31FBF504E9106B11B0790056"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=627
X-Vtex-Router-Elapsed-Time: 00:00:01.1797113
X-Request-Id: 6f439089c9b049a78d1e5d1ca425fca8
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:01.1757962
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 1.184
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: TSM5pjohfgyMDz28laiaqzA_9y5fG-m7_8ubBZcY_lqrlzSUxj7QjA==