Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:48 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.358
Server: nginx
Cache-Control: public, max-age=618, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A40F48AA51534251AAD485186E95566D"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=618
X-Vtex-Router-Elapsed-Time: 00:00:00.3544267
X-Request-Id: b9aa5dbf9cbe43359cccb693cef00690
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.3519388
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.358
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: yhl_Lzm4aWth1JbTvfYKmsQU_ouIFnLoXFLbw3Jj4Ia2OTjz-W93hA==