Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:32:34 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.245
Server: nginx
Cache-Control: public, max-age=630, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "975D0F7FD7400E83C08AACE51ED928DF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=630
X-Vtex-Router-Elapsed-Time: 00:00:00.2428897
X-Request-Id: d6967954691c4256a598fe1e1ab1b61b
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2402211
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.245
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: iXUbWwm2FjWA6uKZbhUqiZWxeCNMRCogx9iKGXb4NjULFrHbgT1-5Q==