Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:43:24 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.270
Server: nginx
Cache-Control: public, max-age=616, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "73A4A17F0D35700D499C9F5BE2064D6E"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=616
X-Vtex-Router-Elapsed-Time: 00:00:00.2667912
X-Request-Id: 624f1b88baec41d7bc6356b004722ce4
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2642857
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.269
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: e7X8Ta4208ax2H8L9DxJkyJq-v6Ie9s8OuLpT_aYZTjSDHexKXlr9A==