Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:55 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.299
Server: nginx
Cache-Control: public, max-age=609, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E03B5A80F6AF3A1C444E90E0D2E3BE29"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=609
X-Vtex-Router-Elapsed-Time: 00:00:00.2962639
X-Request-Id: c67ab4a6c0f6483ab5e5526d0565e885
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2935655
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.299
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: p_Usx9VcopuzH70o3p14UL3BUbWX4Lma4wnyC3kw9o_qmRnEnXV9KA==