Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:19 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.384
Server: nginx
Cache-Control: public, max-age=606, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F59460A29FBBFEDD5256CBAEF3CA32CD"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=606
X-Vtex-Router-Elapsed-Time: 00:00:00.3792331
X-Request-Id: 6a9417744f0041e5b00d105d6f33b0b4
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3772944
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.384
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: QBIyzZ8khsJ6a-hHfzm0t5szqh7qG7AjAT_7jc-QmsTiXGXtLU3Q3A==