Content-Type: text/html; charset=utf-8
Date: Fri, 03 Apr 2026 17:37:56 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.269
Server: nginx
Cache-Control: public, max-age=611, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "07EA01A12E24EF712F2506780EFC4557"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=611
X-Vtex-Router-Elapsed-Time: 00:00:00.2666970
X-Request-Id: 8d993d87e8904de7bfd3b9a7852df5d4
X-Vtex-Router-Version: 9.18.1
X-Vtex-Backend-Elapsed-Time: 00:00:00.2645065
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.269
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 22UNbaqZi3c688qJSacmWSrDoWY_Q9KaP4G_hlWUOYoxdOeVI2YOPQ==