Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:04:21 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.485
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "74FE6CE32DC499216E82B4C1913F7CFC"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.4193756
X-Request-Id: 17b1873d1322466bb8d7971acc9565ad
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4176999
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.486
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb870bef900dfc6709b26ce04178b4d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: jOYeoYo0po8np1qfmaue-S6KsLIFfVuuTN5o93wj3VdCmsuSXzI-1g==