Content-Type: text/xml
Date: Sun, 29 Mar 2026 00:27:16 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.110
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 952f714517124c67a031c90f1f237183
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.1067994
X-Vtex-Backend-Elapsed-Time: 00:00:00.1027574
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.110
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: -y4qJHybpss7fOBo4XKtu98eQT3Qvye9N1-ZuLACJ2PBOKlGiDKysg==