Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:42:17 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.309
Server: nginx
Cache-Control: public, max-age=604, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "052E987135BB751DF1890EAE3827F2DF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=604
X-Vtex-Router-Elapsed-Time: 00:00:00.3048479
X-Request-Id: 1a6ecfa678fe4625ad6ba7cff777db2a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3024073
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.308
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Po7mFv3eMDU0L0tMF388PTHXhd3AIRBqWW3rjn3Pe17LYYujrJEGkg==