Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:28:16 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.713
Server: nginx
Cache-Control: public, max-age=626, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "5D56FBAEC708A0BBF22C5754B5508BD8"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=626
X-Vtex-Router-Elapsed-Time: 00:00:00.7098998
X-Request-Id: 2fecc8c1cdb149cab5ca1fad308bf08a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.7068374
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.713
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 32iwOE1wanrKqlEVMuOMM0bxqwScQ9DWzFE1cMfBXB9TvZJWh55iDw==