Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:07:47 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 1.013
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "FB7B9D40CD72904D8E514406433099E6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:01.0106464
X-Request-Id: a1e6b006c2f84cf29d9c6d452fcabef5
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:01.0078390
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 1.013
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 18bzkcoso81f045nJ4I9KtOfh4_lsATvOfZ7tqcnV0pNE-49Z1MNHQ==