Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:08:41 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.309
Server: nginx
Cache-Control: public, max-age=621, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "7C6F325C6E9C114450B370444C59EA18"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=621
X-Vtex-Router-Elapsed-Time: 00:00:00.3060747
X-Request-Id: d7e1746c3b03435fb7f74e6ba4bed280
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3014361
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.309
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 a06f62aeabb2f15f3c12af19073c52f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 5hpvgHKFwUdIjEFhAU6tvdV74uMBaMPXdv845oLLXkroKhOfx5fvgg==