Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 01:09:15 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.327
Server: nginx
Cache-Control: public, max-age=624, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "057EC65F0F794CD93C752919E755534F"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=624
X-Vtex-Router-Elapsed-Time: 00:00:00.3239400
X-Request-Id: b10cd25ed722412db7d347b5b07e0932
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3116721
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-62-49.ec2.internal
X-Vtex-Cache-Time: 0.327
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 740a2d8e4b53ee04ac8b30d7d80daafc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 3WY8JeqW7SvDJvsYazAna2G8bZrwEDCyg3Ja8jRWl3ckcmSL2--4mw==