Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:40:31 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.430
Server: nginx
Cache-Control: public, max-age=627, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "80A34B7E7E96537AE08907911EDCB7BB"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=627
X-Vtex-Router-Elapsed-Time: 00:00:00.4282160
X-Request-Id: 1f8bec624a084923bd518cccd0f52cb0
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4258584
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.430
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 58F-Fhbe8pJqWl8yKq1Ct-Cl1QNR6WczY-ur-oSaPBJzqxn_4L5B0g==