Content-Type: text/xml
Date: Fri, 03 Apr 2026 17:31:31 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.078
Server: nginx
Cache-Control: public, max-age=611, s-maxage=60, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
Set-Cookie: VtexWorkspace=master%3A-; expires=Sat, 04 Apr 2026 17:31:31 GMT; path=/; secure; samesite=none
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 9aeca60d1088487b812231eecb46bd21
X-Vtex-Router-Version: 9.18.1
X-Vtex-Router-Elapsed-Time: 00:00:00.0741837
X-Vtex-Backend-Elapsed-Time: 00:00:00.0696161
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.078
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5188d40d3c940f72a8a640536aac6b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 21e_DfgW4VSrIBV6WFViY1WMsfQZbrvOVVWL-Nw-rL5h70_S_gU48Q==