Content-Type: text/xml
Date: Sun, 29 Mar 2026 00:27:14 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.052
Server: nginx
Cache-Control: public, max-age=619, s-maxage=60, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
Set-Cookie: VtexWorkspace=master%3A-; expires=Mon, 30 Mar 2026 00:27:14 GMT; path=/; secure; samesite=none
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 077179b4738a4583b6d61c40bc764759
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.0493389
X-Vtex-Backend-Elapsed-Time: 00:00:00.0436339
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.052
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: zvdtRgP1-EFYRl9nz4MEjutj-31Gc58dZZqqiNHZ-AvBSzQ1fOL_Kg==