Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:40:36 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.276
Server: nginx
Cache-Control: public, max-age=618, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E5F7A12B4D2DB03FFA24E4FDA7F2B59F"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=618
X-Vtex-Router-Elapsed-Time: 00:00:00.2732657
X-Request-Id: 8766d23394604db598a111512e86a694
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2719231
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.276
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: yxEsBkuX3iU4GHMZylLUDQd4sfkMvZsVrvi_vZjPhsyyKnW8noGNyA==