Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:28:35 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.432
Server: nginx
Cache-Control: public, max-age=606, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A797DDCBB92474AA6F2B41A5C7F11A4A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=606
X-Vtex-Router-Elapsed-Time: 00:00:00.4285342
X-Request-Id: 86e8e93ffe7043efb65228bf32b8de38
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4249693
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.431
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 6a1b13d3cb3e174cb0810a7708e09c36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: bgQ6MwPsKYNqpdB4JHDTwDPGpylMqpjuq7--qzj-3f5TKuxR9Q4L5Q==