Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:38:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.423
Server: nginx
Cache-Control: public, max-age=622, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A309EBC9DE7DB07F22DB6ADCF6BF2297"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=622
X-Vtex-Router-Elapsed-Time: 00:00:00.4204174
X-Request-Id: a600a01cc05f4da2a2cd1ee8dfd7e9d3
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4148222
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.423
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: m5X6Cv2g1lCTU42wySTTCrfMARytAlJdou3bArYEqXu0M2EO5xG5XQ==