Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:46:33 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.624
Server: nginx
Cache-Control: public, max-age=619, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "EA1FA55F4B2B225BF6CCFEDE62F03189"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=619
X-Vtex-Router-Elapsed-Time: 00:00:00.2507832
X-Request-Id: e1c8b3a4f435484ea2184de6d5aa832f
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2481126
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-59-57.ec2.internal
X-Vtex-Cache-Time: 0.624
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Mt3wUZ5Y2937KwCsF-mkT-1v_eWEPlqB1FqioOuy38zjltxX_46jYw==