Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:39:33 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.346
Server: nginx
Cache-Control: public, max-age=617, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "CF79982D5E6DC383FDCE663D1FAB84BB"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=617
X-Vtex-Router-Elapsed-Time: 00:00:00.3445731
X-Request-Id: 0e116df865e340c4804952b14e3f721b
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3416377
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-75-214.ec2.internal
X-Vtex-Cache-Time: 0.346
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 88f44b1118504bfe15f8deb57249e780.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: gaKyPSSCFVb8L2EMZFVENQbcUhygJlHkBs4_xO-CyaHeQJMb9oYpYw==