Content-Type: text/html; charset=utf-8
Date: Sun, 29 Mar 2026 00:43:53 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.244
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "038A0B701DD03A2160183E7C7E8046E2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:00.2407227
X-Request-Id: 23feaaa285794675b733292242ff4a2a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2377087
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-81-12.ec2.internal
X-Vtex-Cache-Time: 0.243
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: V9PzEgRB8R7qn9BeC0zgKlsKMtT83CO29TOfw6xtvJCeQJv8pJkW-Q==